/* EmailSetupComponent.css */

.email-setup-container {
    width: 81%;
    margin: 0 auto;
   margin-left: 18%;
    padding: 0 10px;
    
  }
  
  
  
  section {
    margin-bottom: 30px;
  }
  
  .first h2 {
    color: white;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 20px;
  }
  
  ol, ul {
    margin-top: 0;
    padding-left: 20px;
  }
  
  li {
    margin-bottom: 10px;
    font-size: 16px;
    color: black;
    font-size: 500;
  }
  
  a {
    /* color: white; */
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .first{
    box-shadow: 2px 2px 6px 0 rgba(125, 124, 124, 0.508);
    border-radius: 25px;
    overflow: hidden;
    padding: 20px;
    margin-top: 50px;
  }

  /* SBCGlobalEmailIssues.css */


  
  .subHeading {
    color: #333;
  }
  
  .commonIssuesSection {
    margin-bottom: 20px;
  }
  
 
  
  .problemLabel {
    font-weight: bold;
  
  }
  
  .solutionLabel {
    font-weight: bold;
   
  }
  
  .finalNote {
    margin-top: 20px;
    /* color: #6C757D; */
    font-size: 16px;
  }
  

  @media screen and (max-width:768px) {
    .email-setup-container{
        width: 100%;
        margin-left: 0%;
        padding: 20px 20px;
    }
}