.post{
    width: 85%;
    display: flex;
    gap: 40px;
    font-family: 'Karla', sans-serif;
    padding: 20px 40px;
    margin-left: 15%;
    position: relative;
}
.veri-line{
    width: 1px;
    height: 870px;
    background-color: rgba(0, 0, 0, 0.548);
}
.post-left p{
    margin: 20px 0;
}
.post-left h1{
    font-size: 40px;
}
.post-left-1{
    position: sticky;
    top: 0;
    left: 0;
}
.pcard{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.pcard .img{
    width: 255px;
    height: 200px;
}
.content{
    width: 500px;
}
.content h2{
    margin: 30px 0;
    font-size: 20px;
    font-weight: 500;
}
.content p{
    font-size: 16px;
}
.btn{
    padding: 10px 15px;
    font-size: 16px;
    background-color: rgb(6, 174, 240);
    border: 0;
    color: white;
}
.img img{
    width: 100%;
    height: 100%;
}


@media screen and (max-width: 768px) {
    .post{
        width: 100%;
        padding: 20px;
        margin-left: 0%;
        flex-direction: column;
    }
    .veri-line{
        display: none;
    }
    .content{
        width: 250px;
    }
    .post-left{
        position: static;
    }
    .post-left-1{
        position: static;
    }
    .content h2{
        margin: 30px 0;
        font-size: 20px;
    }
    .post-left h1{
        font-size: 30px;
        font-weight: bold;
    }
    .pcard .img{
        width: 220px;
        height: 180px;
    }
    .post{
        gap: 20px;
    }
    .pcard{
        display: flex;
        gap: 20px;
        margin-bottom: 25px;
    }
    
}
@media screen and (max-width: 540px) {
   .post{
        flex-direction: column;
   }
   .veri-line{
    display: none;
   }
   .post-left-1{
    position: static;
   }
   
}